{
  "id": "/?app=xy-cargo-zambia",
  "name": "XY Cargo Zambia",
  "short_name": "XY Cargo",
  "description": "Professional freight forwarding and logistics in Zambia with shipment tracking, shipping, and portal services.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/login?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ED1C24",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "iarc_rating_id": "XY-CARGO-ZAMBIA-2024",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://xycargo.com/manifest.json"
    }
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "XY Cargo logistics portal"
    },
    {
      "src": "/icons/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "XY Cargo mobile portal"
    }
  ],
  "shortcuts": [
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Open shipment tracking.",
      "url": "/tracking?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Customer Portal",
      "short_name": "Customer",
      "description": "Open the customer dashboard.",
      "url": "/customer/dashboard?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Agent Portal",
      "short_name": "Agent",
      "description": "Open the agent dashboard.",
      "url": "/agent/dashboard?source=pwa",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/customer/place-order?source=share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+xycargo",
      "url": "/tracking?query=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/customer/place-order",
      "accept": {
        "image/*": [
          ".jpg",
          ".jpeg",
          ".png"
        ],
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ]
}
